>>> ENSB (SVALBARD/LONGYEAR RWY 10/28) <<< 

SWEN0311 ENSB 10130958
(SNOWTAM 0311
A) ENSB
B) 10130958 C) 10
F) 7/7/7 G) XX/XX/XX H) 4/4/3
N) ALL REPORTED TWYS/2
R) ALL REPORTED APRONS/2
T) CONTAMINATION/100/100/100/PERCENT.
)


>>> ENVA (TRONDHEIM/VAERNES RWY 09/27) <<< 

SWEN0466 ENVA 10130330
(SNOWTAM 0466
A) ENVA
B) 10130330 C) 09
F) NIL/NIL/NIL H) 5/5/5
N) A1 A2 A3 A4 A5 A6 A8 B1 B2 G C G W Y/NIL
R) APRON EAST APRON NORTH APRON WEST M1 M2 M3/NIL
)


>>> ENBO (BODO RWY 07/25) <<< 

SWEN0218 ENBO 10121227
(SNOWTAM 0218
A) ENBO
B) 10121227 C) 07
F) 2/2/2 G) XX/XX/XX H) 5/5/5
R) MIL RWY OVERRUN EAST OVERRUN WEST/2
T) CONTAMINATION/100/100/100/PERCENT.
)


>>> BGUK (UPERNAVIK) <<< 

SWBG0037 BGUK 10121300
(SNOWTAM 0037
A) BGUK
B) 10121300 C) 05 F) 7/7/7 G) 1/1/1 H) 5/5/5
N) 7/GOOD
R) 7/POOR
T) RWY CONTAMINATION 50 PERCENT 1MM ICE  -
MEASURED FRICTION COEFFICIENT 71/69/74 TAP
)

